<!DOCTYPE HTML>
<html>
    <head>
        <title>Best Festivals Ever</title>
        <meta charset="UTF-8">
        <meta name="author" content="Pop Ionela Denisa">
        <meta name="keywords" content="Eveniment, concert,festival,Untold, Electric Castle, Neversea">
        <meta name="description" content="The best romainian festivals ever. Untold, Electric Castle, Neverse.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
                body {
                    background-image:linear-gradient(orange,pink,MediumOrchid ,DarkTurquoise ,DodgerBlue ,RoyalBlue);
                }
                header{
                    height: 45px;
                }

                footer,header {
                    background-color:black;
                    text-align: center;
                    margin:0;
                    padding:0;
                }
                .copy{
                    color:white;
                }
                
                h1 {
                    color:white;
                }

                .centered {
                    position: absolute;
                    top: 25%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                } 

                h2,h3 {
                    color:black;
                    text-align: center;
                }
                
                
                img {
                    display: block;
                    margin:auto;
                    width:70%;
                }
                a{
                    color:white;
                }
                nav {
                    text-align:center;
                    height:35px;
                }		
                .buton {
                    color:white;
                    background-color:black;;
                    border-style:solid;
                    border-color: black;
                    border-width: 1px;
                    padding: 5px 150px;
                }
                td{
                    width:33%;
                    border-style:solid;
                    border-color: black;
                    border-width: 0.25px;
                }
                table{
                    width:100%;
                }
                .buton:hover 
                {
                background-color:indigo;
                }
                p
                {
                    font-size:20px;
                    text-align: center;
                }
                li
                {
                    font-size:20px;
                }
                .aboutauthor{
                    border-style:solid;
                    border-color: black;
                    border-width: 0.25px;
                }
                                
            </style>
    </head>

    <body>
        <header>
            <h1>Best Festivals Ever</h1>
            
        </header>
        <main>
            <section class="top">
                <img src="photos/audience4.jpg" alt="Party every night">
                <div class="centered"><h2>Come and dance with us until dawn. Let's party.</h2></div>
            </section>

            <section class="transition">

            </section>

            <section class="Romanian-Festivals">
                <h2>Top Romanian Festivals</h2>
                
                <table>
                    <thead>
                        <tr>
                            <th class="buton"><a href="https://untold.com/">Untold</a></th>
                            <th class="buton"><a href="https://electriccastle.ro/">Electric Castle</a></th>
                            <th class="buton"><a href="https://neversea.com/">Neversea</a></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <p>Untold Festival is the largest electronic music festival held in Romania, taking place in Cluj-Napoca
                                 at the Cluj Arena.</p>
                                <p>It's held annually and has been designated Best Major Festival within
                                  European Festival Awards 2015. Guests include a vast range of European countries, as well as Asia and
                                   North America.</p> 
                            </td>
                            <td>
                                <p>Electric Castle is an annual music festival held on the Transylvanian domain of the Bánffy Castle, near
                                 Cluj-Napoca in Romania and combines music, technology and alternative arts.</p>
                                <p> It features many genres of music including rock, indie, hip hop, electronic, techno, and drum and 
                                  bass as well as art installations.</p>
                                <p>The festival was shortlisted for 4 times at the European Festival Awards for the Best Medium Sized Festival
                                 Category, among other famous European names.</p>

                            </td>
                            <td>
                                <p>Neversea Festival is the largest music festival that takes place on a beach in Romania. It is held every
                                 year on Neversea Beach in Constanța, near the Modern beach. </p>
                                <p>The first edition took place in 2017, and the festival reaches new records every year.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h2>The Most Important Artists of the Festivals</h2>
                <table>
                    <thead>
                         <tr>
                            <th class="buton"><a href="https://untold.com/">Untold</a></th>
                            <th class="buton"><a href="https://electriccastle.ro/">Electric Castle</a></th>
                            <th class="buton"><a href="https://neversea.com/">Neversea</a></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <ul>
                                    <li> Martin Garrix</li>
                                    <li> David Guetta</li>
                                    <li> Bastille</li>
                                    <li> James Arthur</li>
                                    <li> Dimitri Vegas & Like Mike</li>
                                    <li> Timmy Trumpet</li>
                                    <li> Robbie Williams</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li> The Prodigy</li>
                                    <li> Skrillex</li>
                                    <li> Deadmau5</li>
                                    <li> alt-J</li>
                                    <li> Franz Ferdinand</li>
                                    <li> Bring Me The Horizon</li>
                                    <li> Sigur Ros</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li> Armin van Buuren</li>
                                    <li> John Newman</li>
                                    <li> The Script</li>
                                    <li> G-Eazy</li>
                                    <li> Afrojack</li>
                                    <li> Jessie J</li>
                                    <li> Sean Paul</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="gallery">
               
                <h2>Discover the Artists of Festivals </h2>
                <table>
                    <thead>

                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="photos/artist-dj.jpg" alt="dj"></td>
                            <td><img src="photos/artist-dj1.jpg" alt="dj"></td>
                            <td><img src="photos/artist-dj2.jpg" alt="dj"></td>
                        </tr>
                        <tr>
                            <td><img src="photos/artist-band.jpg" alt="artist"></td>
                            <td><img src="photos/artist-band2.jpg" alt="artist"></td>
                            <td><img src="photos/artist-band1.jpg" alt="artist"></td>
                        </tr>
                        <tr>
                            <td><img src="photos/p1.jpeg" alt="people"></td>
                            <td><img src="photos/p3.jpeg" alt="people"></td>
                            <td><img src="photos/p2.jpeg" alt="people"></td>
                        </tr>
                    </tbody>
                </table>

                <h2>Discover the Vibes of Festivals </h2>
                <table>
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="photos/audience.jpg" alt="audience"></td>
                            <td><img src="photos/audience4.jpg" alt="audience"></td>
                            <td><img src="photos/audience2.jpg" alt="audience"></td>
                        </tr>
                    </tbody>
                </table>

                <h2>Discover the Trends of Festivals </h2>
                <table>
                    <thead>
                    </thead>

                    <tbody>
                        <tr>
                            <td><img src="photos/woman01.jpg" alt="people"></td>
                            <td><img src="photos/woman28.jpg" alt="people"></td>
                            <td><img src="photos/woman33.jpg" alt="people"></td>
                        </tr>
                        <tr>
                            <td><img src="photos/woman13.jpg" alt="people"></td>
                            <td><img src="photos/woman36.jpg" alt="people"></td>
                            <td><img src="photos/man33.jpg" alt="people"></td>
                        </tr>
                        <tr>
                            <td><img src="photos/woman17.jpg" alt="people"></td>
                            <td><img src="photos/man28.jpg" alt="people"></td>
                            <td><img src="photos/woman08.jpg" alt="people"></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Contact</h2>

                <table>
                    <thead>
                        <tr>
                            <th class="buton">Informations</th>
                            <th class="buton">Media</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td><p>ask@bestfestivals.ro</p></td>
                            <td> <p>media@bestfestivals.ro</p></td>
                        </tr>
                        
                    </tbody>
                </table>
            </section>

            <section>
                <h2 class="buton">About the author</h2>
                <div class="aboutauthor">
                    <p>Hi, I'm Ionela. I'm student at Babes-Bolyai Univeristy from Cluj Napoca. I'm studying computer science.</p>
                    <p>I like everything about design and software developement. I constantly improve my abilities and I learn more programming languages. </p>
                    <p>I love Festivals, so let's have fun together.</p>
                </div>
            </section> 

        </main>

        <footer>
            <p class="copy">Copyright &copy;Pop Ionela Denisa 2019. All Rights Reserved </p>
        </footer>

    </body>
</html>